#
# Example configuration file for cachesim.

io_trace = traces/test

block_size = 4K

num_clients = 10

client_cache_mem_size[*] = 2048M
client_cache_ssd_size[*] = 128G
client_cache_local_structure[*] = vertical

# in msec
client_mem_read_block[*] = 0
client_mem_write_block[*] = 0
client_ssd_read_block[*] = 10
client_ssd_write_block[*] = 10
client_pfs_network_cost[*] = 1

pfs_cache_mem_size = 32G
pfs_size = 16T

