#
# Example configuration file for cachesim.
#

# The IO trace file should be used during the simulation.
io_trace = traces/test

# IO block size
block_size = 4K

clients = 10
client_cache_mem_size = 4G
client_cache_mem_policy = random
client_cache_ssd_size = 128G
client_cache_ssd_policy = random

pfs_cache_mem_size = 32G
pfs_cache_mem_policy = random
pfs_size = 128T

# cache_policy_x
# (global | local)
cache_policy_x = local

# cache_policy_y
# (inclusive | demote | promote)
cache_policy_y = inclusive

